<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_logo"
android:layout_gravity="center"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="80dp"
                android:text="CONNECTEZ -"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="7dp"
                android:text="VOUS"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/emailOubTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:inputType="textCapWords"
            android:drawableLeft="@drawable/ic_user"
            android:hint="Login"
            />

        <EditText
            android:id="@+id/passworOubTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:drawablePadding="7dp"
            android:drawableLeft="@drawable/ic_key"
            android:hint="Mot de passe" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:elevation="2dp"
            android:clickable="true"
            android:translationZ="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:textColor="@color/colorWhite"
            android:text="se connecter"
            android:background="@drawable/roundedbutton"
            />


    </LinearLayout>
</LinearLayout>