<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgris"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RetraitActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/depotCardId"
        android:layout_height="375dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_width="400dp"
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RETRAIT"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="157dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="7dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="number"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/montant_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/montantDepot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="7dp"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_credit_card_black_24dp"
                    android:hint="Montant"
                    android:inputType="number"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginRight="90dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <at.markushi.ui.CircleButton
                    android:id="@+id/validateId"
                    android:layout_width="94dip"
                    android:layout_height="94dip"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_forward_black_24dp"

                    app:cb_color="#FF9800"
                    app:cb_pressedRingWidth="8dip" />

            </FrameLayout>
        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"

        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_perm_contact_calendar_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"       />
</RelativeLayout>