<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backlight"
    tools:context=".DashboardActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:text="Dashboard"
                android:id="@+id/textdashboard"/>
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:text="Dashboard"
                android:id="@+id/text2dashboard"/>-->
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/depotCardId"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:clickable="true"

                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/wallet"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEPÔT"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="21dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="1sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="21dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:id="@+id/retraitCardId"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/atm"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RETRAIT"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="21dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="1sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="21dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:id="@+id/tranferCardWithCodeId"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/moneytransfer"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSFERT AVEC"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CODE"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="1sp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:id="@+id/transferToAccountId"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/transfer"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSFERT VERS"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPTE"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:id="@+id/retraitOrderId"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:src="@drawable/withdraw"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORDRE DE"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RETRAIT"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="12dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>
    </LinearLayout>
</ScrollView>
