# i-marchand

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: app-release.aab
app/src/androidTest/java/appl/innov/i_marchand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appl/innov/i_marchand/: Activityfixrmontant.java  EnrollementActivity.java  HistoriqueTransaction.java  ListAdapter.java  ListTransaction.java  LoginActivity.java  MainActivity.java  NFCTagActivity.java  TransactionModel.java
app/src/main/java/appl/innov/i_marchand/NFCManager/: NFCManager.java  NFCWriteException.java
app/src/main/java/appl/innov/i_marchand/NetworkUtil/: DatabaseHelper.java  MyReceiver.java  NetworkUtil.java
app/src/main/java/appl/innov/i_marchand/SplashScreen/: FailureSplash.java  MainSplash.java  Splashunfound.java  SuccessSplash.java
app/src/main/java/appl/innov/i_marchand/helper/: DatabaseHelper.java
app/src/main/java/appl/innov/i_marchand/parser/: NdefMessageParser.java
app/src/main/java/appl/innov/i_marchand/record/: ParsedNdefRecord.java  (+3 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back01.xml  back03.xml  back_button.xml  bottom_round_background.xml  button.xml  card_bg.xml  carte_credit.xml  carte_credit_01.xml  custom_checkbox.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_rl.xml  date_01.xml  entrant.xml  ic_account_circle_black_24dp.xml  ic_add_a_user.xml  ic_add_user.xml  ic_branding_watermark_black_24dp.xml  ic_call_to_action_black_24dp.xml  ic_check_circle_outline_24px.xml  ic_credit_card.xml  ic_email_black_24dp.xml  ic_fid.xml  ic_filter_1_black_24dp.xml  ic_ios_menu_icon.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_focused.xml  ic_log_out.xml  ic_mail.xml  ic_nfc_black_24dp.xml  ic_nfc_icon.xml  ic_person_pin_black_24dp.xml  ic_phone.xml  ic_school_black_24dp.xml  ic_search_black_24dp.xml  idtransaction.xml  modern_icon_password.xml  modern_icon_phone.xml  (+8 more)
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/drawable-v24/: ic_baseline_call_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_watch_later_24.xml  ic_check_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_nfc_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_warning_black_24dp.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_forward_black_24dp.xml
app/src/main/res/layout/: activity_enrollement.xml  activity_failure_splash.xml  activity_fxrmontant.xml  activity_list_transaction.xml  activity_login.xml  activity_splash.xml  activity_splashunfound.xml  activity_success_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  historique_transaction.xml  layout_list_view_item.xml  nav_header_main.xml  nfctag_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/appl/innov/i_marchand/: ExampleUnitTest.java
(+1 files in other folders)
