apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "appl.innov.i_marchand"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
/*
            minifyEnabled false
*/
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/*    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx.appcompat") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "1.+"
                }
            }
        }
    }*/

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.github.satyan:sugar:1.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'
   // androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    compile 'com.github.clans:fab:1.6.4'

    

    // Add New Implementation Library
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    implementation files('ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')

}
