<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#FFFFFF"
    android:padding="0dp"
    android:scrollbars="none"
    tools:context=".NFCTagActivity">


        <LinearLayout
            android:id="@+id/fxBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="1dp"
            android:paddingRight="24dp">
            <ImageView
                android:id="@+id/retour"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/back02"
                android:contentDescription="Retour"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:text="Enrolement"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/formulaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fxBack">

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/numTelTxtinscrip"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="Téléphone"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_rl"
                android:drawablePadding="12dp"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:drawableRight="@drawable/modern_icon_phone"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/searchBnt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foregroundGravity="right"
                android:src="@drawable/ic_search_black_24dp"
                app:fab_colorNormal="#DA4336"
                app:fab_colorPressed="#E75043"
                app:fab_colorRipple="@color/colorAccent"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="0dp"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/prenomEtudiantTxtinscrip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:hint="Prénom"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_rl"
            android:drawablePadding="12dp"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/modern_icon_user"/>
        <EditText
            android:id="@+id/nonEtudiantTxtinscrip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:hint="Nom"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_rl"
            android:drawablePadding="12dp"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/modern_icon_user"/>
        <EditText
            android:id="@+id/montantApayer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:hint="Montant à payer"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_rl"
            android:drawablePadding="12dp"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/i_money"/>
        <Button
            android:id="@+id/enroler_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_rl"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/text"
            android:gravity="center"
            android:padding="15dp"
            android:text="Payer"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>